*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 1.5rem;
  width: 80%;
  max-width: 1000px;
}

.testimonial {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 2px 4px 3px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.testimonial.vertical {
  grid-row: span 2;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
}

.testimonial .quotemarks {
  font-size: 4rem;
  margin-right: 1rem;
}

.testimonial p {
  color: gray;
  width: 90%;
  margin: 1rem;
}

.testimonial h4 {
  font-size: 1.25rem;
  margin: 2rem 1rem 1rem 1rem;
}

.testimonial .avatar {
  height: 100px;
  width: 250px;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.avatar.small {
  height: 75px;
  width: 75px;
  border-radius: 100%;
  overflow: hidden;
  margin-bottom: 8rem;
}

.testimonial .avatar img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}
