*, *::before, *::after{ 
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}


body {
  padding: 2rem;
  font-family: "Arial", "Helvetica", sans-serif;
}

.card {
  margin: 10px;
  border-radius: 0.25rem;
  border: 1px solid lightgray;
  padding: 0.5rem;
  background-color: #F8F8F8;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.05);
  position: relative;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card .main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 140px 0.5rem 0.5rem;
}

.card .tag {
  position: absolute  ;
  padding: 0.5rem;
  background-color: #33B192;
  color: white;
  border-radius: 0.25rem;
  opacity: 0.8;
  top: 1.25rem;
  right: 1.25rem;
  font-size: 0.75rem;
  z-index: 1;
}

.card .wrapper {
  overflow: hidden;
  position: relative;
}

.card .header {
  position: absolute;
  top: 0;
  border-radius: 0.25rem;
  overflow: hidden;
  left: 0;
  width: 100%;
  height: 160px;
}

.card .header .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .about {
  background-color: white;
  border-radius: 0.25rem;
  padding: 0.5rem;
  color: #3A3A3A;
  position: relative;

  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}

.card .about .title {
  font-size: 1.5rem;
}

.card .divider {
  height: 2px;
  background-color: gray;
  margin: 0.25rem 0;
}

.card .about .avatar {
  --size: 60px;
  --top: calc((var(--size) / 2 ) * -1);
  --right: calc((var(--size) / 4) * -1);
  border-radius: 100%;
  border: 2px solid white;
  width: 60px;
  position: absolute;
  top: var(--top);
  right: var(--right);
}

.card .about .name {
  background-color: white;
  position: absolute;
  top: 0;
  right: 35px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  padding: 0.25rem 1.5rem;
  transform: translateY(-80%);
  border-radius: 5px;
}

.card .groups {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card .groups .details {
  display: flex;
  justify-content: space-between;
}

.card .groups .link {
  color: #00C696;
  text-decoration: none;
}

.card .groups .row {
  display: flex;
  justify-content: space-between;
  align-items: end;
  background-color: #FCFCFC;
  color: #3A3A3A;
  border: 1px solid lightgray;
  border-radius: 0.25rem;
  padding: 0.25rem;
}

.card .summary {
  color: #00C696;
  display: flex;
  justify-content: space-between;
  align-items: end;
  background-color: white;
  border-radius: 0.25rem;
  padding: 1rem;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.card .summary .price {
  font-size: 1.25rem;
  font-weight: bold;
}

@media screen and (min-width: 800px) {
 main {
   flex-direction: row;
   flex-wrap: wrap;
 }

 .card {
   width: 40%;
   flex-grow: 1;
 }
}

@media screen and (min-width: 1200px) {
  .card {
    width: 20%;
  } 
}
